def number_of_computer(num): #Сразу создадим 2 словаря, один для чисел 11-19 (-дцать) и для всех остальных, потому что именно по окончанию чсила определяется окончание слова
    one_digit = {'0': 'компьютеров', '1': 'компьютер', '2': 'компьютера', '3': "компьютера", '4': 'компьютера',
                 '5': 'компьютеров', '6': 'компьютеров', '7': 'компьютеров', '8': 'компьютеров', '9': 'компьютеров' }
    two_digit = {'1': 'компьютеров'}
    num = str(num)
    if len(num) > 1 and num[-2] == '1':   # Ну и простым условием смотрим на окончание числа и приписываем ему соответствующее слово из словаря
        return(num + ' ' + two_digit[num[-2]])
    else:
        return(num + ' ' + one_digit[num[-1]])


# print(number_of_computer(27))
